lists/laravel.json (before)
{
    "id": "laravel",
    "name": "Laravel",
    "desc": "Awesome Laravel packages, utilities and resources",
    "score": 20,
    "sources": [
        {
            "type": "github.author",
            "data": {
                "type": "org",
                "name": "laravel"
            },
            "options": {
                "category": "Official",
                "exclude": []
            }
        },
        {
            "type": "github.list",
            "data": "chiraggude/awesome-laravel",
            "options": {
                "markdownCategories": {
                    "H5(Authentication & Authorisation)": { "rename": "Authentication" },
                    "H5(Databases, ORMs, Migrations & Seeding)": { "rename": "Databases & ORMs" },
                    "H5(Tasks, Commands and Scheduling)": { "rename": "Tasks" },
                    "H5(Third-party Service Integration)": { "rename": "Third-party APIs" },
                    "H2(Content Management Systems)": { "rename": "CMS" }
                }
            }
        },
        {
            "type": "github.repos",
            "options": {
                "category": "CMS"
            },
            "data": [
                "pyrocms/pyrocms",
                "octobercms/october",
                "LavaLite/cms",
                "AsgardCms/Platform",
                "microweber/microweber",
                "Web-Feet/coastercms"
            ]
        }
    ],
    "options": {
        "categoryOrder": {
            "official": 0,
            "Databases & ORMs": 1,
            "CMS": 2
        }
    }
}

lists/laravel.json (after)
{
    "id": "laravel",
    "name": "Laravel",
    "desc": "Awesome Laravel packages, utilities and resources",
    "score": 20,
    "sources": [
        {
            "type": "github.author",
            "data": {
                "type": "org",
                "name": "laravel"
            },
            "options": {
                "category": "Official",
                "exclude": []
            }
        },
        {
            "type": "github.list",
            "data": "chiraggude/awesome-laravel",
            "options": {
                "markdownCategories": {
                    "H5(Authentication & Authorisation)": { "rename": "Authentication" },
                    "H5(Databases, ORMs, Migrations & Seeding)": { "rename": "Databases & ORMs" },
                    "H5(Tasks, Commands and Scheduling)": { "rename": "Tasks" },
                    "H5(Third-party Service Integration)": { "rename": "Third-party APIs" },
                    "H2(Content Management Systems)": { "rename": "CMS" }
                }
            }
        },
        {
            "type": "github.repos",
            "options": {
                "category": "CMS"
            },
            "data": [
                "pyrocms/pyrocms",
                "octobercms/october",
                "LavaLite/cms",
                "AsgardCms/Platform",
                "microweber/microweber",
                "Web-Feet/coastercms"
            ]
        }
    ],
    "options": {
        "categoryOrder": {
            "official": 0,
            "databases-orms": 1,
            "cms": 2
        }
    }
}

lists/laravel.json (diff)
@@ -46,8 +46,8 @@
     "options": {
         "categoryOrder": {
             "official": 0,
-            "Databases & ORMs": 1,
-            "CMS": 2
+            "databases-orms": 1,
+            "cms": 2
         }
     }
 }
