lists/symfony.json (before)
{
    "id": "symfony",
    "name": "Symfony",
    "desc": "Awesome Symfony bundles, utilities and resources",
    "score": 20,
    "sources": [
        {
            "type": "github.author",
            "data": {
                "type": "org",
                "name": "symfony"
            },
            "options": {
                "category": "Official",
                "exclude": [
                    "^repo\\.github\\:symfony\\/polyfill",
                    "^repo\\.github\\:symfony\\/symfony1"
                ]
            }
        },
        {
            "type": "github.list",
            "data": "sitepoint/awesome-symfony",
            "options": {
                "markdownCategories": {
                    "H2(Third Party APIs)": { "rename": "Third-party APIs" },
                    "H2(Administration)": { "rename": "Admin" },
                    "H2(Internationalization)": { "rename": "Intl" }
                }
            }
        }
    ],
    "options": {
        "categoryOrder": {
            "official": 0,
            "Distributions": 1,
            "Development": 2,
            "Web Services": 3
        }
    }
}

lists/symfony.json (after)
{
    "id": "symfony",
    "name": "Symfony",
    "desc": "Awesome Symfony bundles, utilities and resources",
    "score": 20,
    "sources": [
        {
            "type": "github.author",
            "data": {
                "type": "org",
                "name": "symfony"
            },
            "options": {
                "category": "Official",
                "exclude": [
                    "^repo\\.github\\:symfony\\/polyfill",
                    "^repo\\.github\\:symfony\\/symfony1"
                ]
            }
        },
        {
            "type": "github.list",
            "data": "sitepoint/awesome-symfony",
            "options": {
                "markdownCategories": {
                    "H2(Third Party APIs)": { "rename": "Third-party APIs" },
                    "H2(Administration)": { "rename": "Admin" },
                    "H2(Internationalization)": { "rename": "Intl" }
                }
            }
        }
    ],
    "options": {
        "categoryOrder": {
            "official": 0,
            "distributions": 1,
            "development": 2,
            "web-services": 3
        }
    }
}

lists/symfony.json (diff)
@@ -33,9 +33,9 @@
     "options": {
         "categoryOrder": {
             "official": 0,
-            "Distributions": 1,
-            "Development": 2,
-            "Web Services": 3
+            "distributions": 1,
+            "development": 2,
+            "web-services": 3
         }
     }
 }
